<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1030,270)" to="(1080,270)"/>
    <wire from="(660,320)" to="(780,320)"/>
    <wire from="(730,570)" to="(780,570)"/>
    <wire from="(80,540)" to="(200,540)"/>
    <wire from="(1110,440)" to="(1150,440)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(600,190)" to="(660,190)"/>
    <wire from="(680,150)" to="(740,150)"/>
    <wire from="(1170,170)" to="(1170,200)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(660,190)" to="(700,190)"/>
    <wire from="(560,190)" to="(560,280)"/>
    <wire from="(680,120)" to="(680,150)"/>
    <wire from="(1080,270)" to="(1080,340)"/>
    <wire from="(1200,480)" to="(1200,490)"/>
    <wire from="(890,170)" to="(890,190)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(780,570)" to="(1270,570)"/>
    <wire from="(780,570)" to="(780,650)"/>
    <wire from="(160,200)" to="(160,230)"/>
    <wire from="(900,690)" to="(920,690)"/>
    <wire from="(970,90)" to="(970,390)"/>
    <wire from="(1200,520)" to="(1210,520)"/>
    <wire from="(650,90)" to="(650,390)"/>
    <wire from="(1240,520)" to="(1250,520)"/>
    <wire from="(770,730)" to="(920,730)"/>
    <wire from="(220,600)" to="(1200,600)"/>
    <wire from="(500,410)" to="(500,520)"/>
    <wire from="(1100,170)" to="(1170,170)"/>
    <wire from="(700,190)" to="(790,190)"/>
    <wire from="(1060,140)" to="(1060,200)"/>
    <wire from="(80,510)" to="(100,510)"/>
    <wire from="(210,760)" to="(420,760)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(160,520)" to="(500,520)"/>
    <wire from="(710,540)" to="(1250,540)"/>
    <wire from="(1150,250)" to="(1150,440)"/>
    <wire from="(850,170)" to="(850,230)"/>
    <wire from="(150,150)" to="(150,200)"/>
    <wire from="(210,370)" to="(210,420)"/>
    <wire from="(1080,340)" to="(1300,340)"/>
    <wire from="(1690,90)" to="(1690,390)"/>
    <wire from="(1490,300)" to="(1490,780)"/>
    <wire from="(1250,540)" to="(1720,540)"/>
    <wire from="(1590,330)" to="(1620,330)"/>
    <wire from="(1470,780)" to="(1490,780)"/>
    <wire from="(210,640)" to="(210,760)"/>
    <wire from="(1110,140)" to="(1130,140)"/>
    <wire from="(770,750)" to="(850,750)"/>
    <wire from="(1110,460)" to="(1130,460)"/>
    <wire from="(990,90)" to="(1260,90)"/>
    <wire from="(770,650)" to="(780,650)"/>
    <wire from="(730,650)" to="(740,650)"/>
    <wire from="(1460,300)" to="(1460,340)"/>
    <wire from="(1330,260)" to="(1330,280)"/>
    <wire from="(200,540)" to="(710,540)"/>
    <wire from="(1200,520)" to="(1200,600)"/>
    <wire from="(1080,250)" to="(1080,270)"/>
    <wire from="(740,150)" to="(790,150)"/>
    <wire from="(1110,440)" to="(1110,460)"/>
    <wire from="(900,450)" to="(1020,450)"/>
    <wire from="(710,540)" to="(710,680)"/>
    <wire from="(650,390)" to="(970,390)"/>
    <wire from="(1490,300)" to="(1590,300)"/>
    <wire from="(1200,490)" to="(1200,520)"/>
    <wire from="(680,340)" to="(720,340)"/>
    <wire from="(630,780)" to="(990,780)"/>
    <wire from="(630,620)" to="(990,620)"/>
    <wire from="(510,400)" to="(510,420)"/>
    <wire from="(220,450)" to="(220,600)"/>
    <wire from="(1300,220)" to="(1360,220)"/>
    <wire from="(60,480)" to="(100,480)"/>
    <wire from="(880,410)" to="(880,430)"/>
    <wire from="(370,180)" to="(470,180)"/>
    <wire from="(1030,360)" to="(1030,380)"/>
    <wire from="(730,570)" to="(730,650)"/>
    <wire from="(1410,300)" to="(1460,300)"/>
    <wire from="(160,170)" to="(160,200)"/>
    <wire from="(480,240)" to="(480,330)"/>
    <wire from="(160,400)" to="(510,400)"/>
    <wire from="(890,170)" to="(1100,170)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(920,690)" to="(920,730)"/>
    <wire from="(1330,180)" to="(1330,230)"/>
    <wire from="(760,680)" to="(780,680)"/>
    <wire from="(160,230)" to="(160,400)"/>
    <wire from="(630,620)" to="(630,780)"/>
    <wire from="(1130,140)" to="(1130,200)"/>
    <wire from="(880,470)" to="(880,630)"/>
    <wire from="(1520,200)" to="(1590,200)"/>
    <wire from="(160,410)" to="(500,410)"/>
    <wire from="(100,390)" to="(630,390)"/>
    <wire from="(990,620)" to="(990,780)"/>
    <wire from="(1170,480)" to="(1200,480)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(1280,390)" to="(1690,390)"/>
    <wire from="(1330,280)" to="(1360,280)"/>
    <wire from="(740,150)" to="(740,210)"/>
    <wire from="(1300,220)" to="(1300,320)"/>
    <wire from="(510,420)" to="(590,420)"/>
    <wire from="(840,170)" to="(850,170)"/>
    <wire from="(770,740)" to="(780,740)"/>
    <wire from="(20,230)" to="(20,800)"/>
    <wire from="(210,450)" to="(210,570)"/>
    <wire from="(1520,200)" to="(1520,820)"/>
    <wire from="(220,620)" to="(220,740)"/>
    <wire from="(1060,140)" to="(1080,140)"/>
    <wire from="(1170,170)" to="(1190,170)"/>
    <wire from="(1280,90)" to="(1280,390)"/>
    <wire from="(500,190)" to="(560,190)"/>
    <wire from="(1060,120)" to="(1060,140)"/>
    <wire from="(40,450)" to="(100,450)"/>
    <wire from="(850,230)" to="(850,240)"/>
    <wire from="(1300,320)" to="(1300,340)"/>
    <wire from="(700,190)" to="(700,260)"/>
    <wire from="(560,190)" to="(600,190)"/>
    <wire from="(140,150)" to="(140,230)"/>
    <wire from="(1130,140)" to="(1190,140)"/>
    <wire from="(840,630)" to="(880,630)"/>
    <wire from="(200,450)" to="(200,540)"/>
    <wire from="(740,240)" to="(740,260)"/>
    <wire from="(990,90)" to="(990,390)"/>
    <wire from="(630,90)" to="(630,390)"/>
    <wire from="(710,680)" to="(730,680)"/>
    <wire from="(170,190)" to="(170,230)"/>
    <wire from="(160,410)" to="(160,520)"/>
    <wire from="(840,680)" to="(870,680)"/>
    <wire from="(460,200)" to="(460,240)"/>
    <wire from="(780,680)" to="(780,740)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(1410,200)" to="(1500,200)"/>
    <wire from="(1460,300)" to="(1490,300)"/>
    <wire from="(1080,340)" to="(1080,380)"/>
    <wire from="(850,230)" to="(860,230)"/>
    <wire from="(990,390)" to="(1260,390)"/>
    <wire from="(210,330)" to="(340,330)"/>
    <wire from="(680,150)" to="(680,160)"/>
    <wire from="(1030,380)" to="(1080,380)"/>
    <wire from="(1270,490)" to="(1270,570)"/>
    <wire from="(1590,300)" to="(1590,330)"/>
    <wire from="(1250,520)" to="(1250,540)"/>
    <wire from="(660,190)" to="(660,320)"/>
    <wire from="(1500,170)" to="(1500,200)"/>
    <wire from="(20,230)" to="(140,230)"/>
    <wire from="(650,90)" to="(970,90)"/>
    <wire from="(40,600)" to="(220,600)"/>
    <wire from="(1100,170)" to="(1100,200)"/>
    <wire from="(220,740)" to="(400,740)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(720,340)" to="(720,430)"/>
    <wire from="(780,650)" to="(780,680)"/>
    <wire from="(850,170)" to="(890,170)"/>
    <wire from="(720,310)" to="(720,340)"/>
    <wire from="(1020,360)" to="(1020,450)"/>
    <wire from="(40,450)" to="(40,600)"/>
    <wire from="(1300,320)" to="(1360,320)"/>
    <wire from="(1470,820)" to="(1520,820)"/>
    <wire from="(380,330)" to="(480,330)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(60,480)" to="(60,570)"/>
    <wire from="(720,430)" to="(720,450)"/>
    <wire from="(80,510)" to="(80,540)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(600,190)" to="(600,230)"/>
    <wire from="(1260,490)" to="(1270,490)"/>
    <wire from="(1330,120)" to="(1330,180)"/>
    <wire from="(1200,600)" to="(1720,600)"/>
    <wire from="(60,570)" to="(210,570)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(100,90)" to="(100,390)"/>
    <wire from="(1270,570)" to="(1720,570)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(100,90)" to="(630,90)"/>
    <wire from="(630,430)" to="(720,430)"/>
    <wire from="(800,350)" to="(800,410)"/>
    <wire from="(1200,490)" to="(1230,490)"/>
    <wire from="(130,800)" to="(1420,800)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(1280,90)" to="(1690,90)"/>
    <wire from="(1330,180)" to="(1360,180)"/>
    <wire from="(1500,200)" to="(1520,200)"/>
    <wire from="(20,800)" to="(90,800)"/>
    <wire from="(210,570)" to="(730,570)"/>
    <wire from="(800,410)" to="(880,410)"/>
    <wire from="(240,170)" to="(370,170)"/>
    <wire from="(1260,90)" to="(1260,390)"/>
    <wire from="(840,630)" to="(840,680)"/>
    <comp lib="1" loc="(1420,800)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1330,120)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="QO"/>
    </comp>
    <comp lib="4" loc="(610,290)" name="Counter">
      <a name="label" val="NA"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(890,240)" name="Counter">
      <a name="label" val="NC"/>
    </comp>
    <comp lib="4" loc="(130,780)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(370,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="110"/>
    </comp>
    <comp lib="0" loc="(850,750)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0xc8"/>
    </comp>
    <comp lib="6" loc="(833,118)" name="Text">
      <a name="text" val="ispezione before"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="6" loc="(299,688)" name="Text">
      <a name="text" val="010: troppo scarto"/>
    </comp>
    <comp lib="6" loc="(647,717)" name="Text">
      <a name="text" val="cutting too much"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1260,490)" name="NOT Gate"/>
    <comp lib="4" loc="(630,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1720,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1007,295)" name="Text">
      <a name="text" val="VOUT"/>
    </comp>
    <comp lib="1" loc="(1410,200)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="ok"/>
    </comp>
    <comp lib="6" loc="(1175,311)" name="Text">
      <a name="text" val="no gate"/>
    </comp>
    <comp lib="1" loc="(1110,140)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="ok"/>
    </comp>
    <comp lib="3" loc="(900,450)" name="Subtractor"/>
    <comp lib="5" loc="(600,230)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="GA"/>
    </comp>
    <comp lib="1" loc="(840,170)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="ok"/>
    </comp>
    <comp lib="5" loc="(890,190)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="GC"/>
    </comp>
    <comp lib="0" loc="(1720,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1150,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="errore"/>
    </comp>
    <comp lib="1" loc="(1240,520)" name="NOT Gate"/>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1180,290)" name="LED"/>
    <comp lib="5" loc="(680,120)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="QI"/>
    </comp>
    <comp lib="5" loc="(680,340)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="GB"/>
    </comp>
    <comp lib="6" loc="(515,221)" name="Text"/>
    <comp lib="6" loc="(1437,120)" name="Text">
      <a name="text" val="control after"/>
    </comp>
    <comp lib="5" loc="(1030,270)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="GD"/>
    </comp>
    <comp lib="6" loc="(188,107)" name="Text">
      <a name="text" val="starter"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="010"/>
    </comp>
    <comp lib="4" loc="(900,690)" name="Counter">
      <a name="max" val="0xc8"/>
      <a name="ongoal" val="stay"/>
      <a name="label" val="scrach"/>
    </comp>
    <comp lib="1" loc="(1410,300)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="rotto"/>
    </comp>
    <comp lib="5" loc="(1020,360)" name="Hex Digit Display"/>
    <comp lib="6" loc="(831,321)" name="Text">
      <a name="text" val="VIN"/>
    </comp>
    <comp lib="1" loc="(720,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="rotto"/>
    </comp>
    <comp lib="6" loc="(1129,109)" name="Text">
      <a name="text" val="milling machine"/>
    </comp>
    <comp lib="6" loc="(298,666)" name="Text">
      <a name="text" val="001: errore milling"/>
    </comp>
    <comp lib="5" loc="(1460,340)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="GE"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="101"/>
    </comp>
    <comp lib="3" loc="(770,740)" name="Comparator"/>
    <comp lib="1" loc="(210,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="001"/>
    </comp>
    <comp lib="1" loc="(1330,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1500,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="GF"/>
    </comp>
    <comp lib="6" loc="(262,509)" name="Text">
      <a name="text" val="errors to stop"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,650)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(380,310)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(740,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(307,733)" name="Text">
      <a name="text" val="110: everload di scarti"/>
    </comp>
    <comp lib="0" loc="(1720,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(299,640)" name="Text">
      <a name="text" val="errors types"/>
    </comp>
    <comp lib="6" loc="(307,336)" name="Text"/>
    <comp lib="6" loc="(320,711)" name="Text">
      <a name="text" val="101: overload di un counter"/>
    </comp>
    <comp lib="6" loc="(565,232)" name="Text"/>
    <comp lib="4" loc="(1620,210)" name="Counter">
      <a name="label" val="NF"/>
    </comp>
    <comp lib="5" loc="(1060,120)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="EM"/>
    </comp>
    <comp lib="1" loc="(730,680)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1650,340)" name="Counter">
      <a name="label" val="NE"/>
    </comp>
    <comp lib="1" loc="(580,130)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="iniziare"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(790,350)" name="Hex Digit Display"/>
    <comp lib="4" loc="(1170,460)" name="J-K Flip-Flop"/>
  </circuit>
</project>
