.model FSMD
.inputs in1 in2VIN1 in3VIN2 VIN3 VIN4 VIN5 VIN6
.outputs ioFSM err1 err2 err3 GA GB GC GD GE GF NA1 NA2 NA3 NA4 NB1 NB2 NB3 \
NB4 NC1 NC2 NC3 NC4 NE1 NE2 NE3 NE4 NF1 NF2 NF3 NF4
.latch    [14029] LatchOut_v4   1
.latch    [14030] LatchOut_v5   1
.latch    spegniti spegnit1cycle re NIL 0
.latch    NF1 [498] re NIL 0
.latch    NF2 in2 re NIL 0
.latch    NF3 in3 re NIL 0
.latch    NF4 in4 re NIL 0
.latch    NB1 [228] re NIL 0
.latch    NB2 [239] re NIL 0
.latch    NB3 [241] re NIL 0
.latch    NB4 [243] re NIL 0
.latch    NE1 [265] re NIL 0
.latch    NE2 [276] re NIL 0
.latch    NE3 [278] re NIL 0
.latch    NE4 [280] re NIL 0
.latch    NC1 [286] re NIL 0
.latch    NC2 [297] re NIL 0
.latch    NC3 [299] re NIL 0
.latch    NC4 [301] re NIL 0
.latch    NA1 [307] re NIL 0
.latch    NA2 [318] re NIL 0
.latch    NA3 [320] re NIL 0
.latch    NA4 [322] re NIL 0
.latch    [340] outC1 re NIL 0
.latch    [342] outC2 re NIL 0
.latch    [344] outC3 re NIL 0
.latch    [346] outC4 re NIL 0
.latch    [348] outC5 re NIL 0
.latch    [350] outC6 re NIL 0
.latch    t1 val1 re NIL 0
.latch    t2 val2 re NIL 0
.latch    t3 val3 re NIL 0
.latch    t4 val4 re NIL 0
.latch    t5 val5 re NIL 0
.latch    t6 val6 re NIL 0
.latch    t7 val7 re NIL 0
.latch    t8 val8 re NIL 0
.names in1 in2VIN1 in3VIN2 spegnit1cycle LatchOut_v4 LatchOut_v5 ioFSM
---0-0 1
0---01 1
1--001 1
111-11 1
.names errMilling TOOerr NBerr NEerr err1
0001 1
0010 1
.names errMilling TOOerr NBerr NEerr err2
0001 1
0100 1
.names errMilling TOOerr NBerr NEerr err3
0010 1
1000 1
.names in1 in2VIN1 in3VIN2 LatchOut_v4 LatchOut_v5 GA
11111 1
.names in1 spegnit1cycle LatchOut_v4 LatchOut_v5 GB
0-01 1
-101 1
.names in1 spegnit1cycle LatchOut_v4 LatchOut_v5 GC
1001 1
.names in1 spegnit1cycle LatchOut_v4 LatchOut_v5 GD
1010 1
.names in1 LatchOut_v4 LatchOut_v5 GE
000 1
.names in1 LatchOut_v4 LatchOut_v5 GF
100 1
.names [310] [309] NA1
01 1
10 1
.names [311] [312] NA2
01 1
10 1
.names [313] [314] NA3
01 1
10 1
.names [315] [308] NA4
01 1
10 1
.names [231] [230] NB1
01 1
10 1
.names [232] [233] NB2
01 1
10 1
.names [234] [235] NB3
01 1
10 1
.names [236] [229] NB4
01 1
10 1
.names [289] [288] NC1
01 1
10 1
.names [290] [291] NC2
01 1
10 1
.names [292] [293] NC3
01 1
10 1
.names [294] [287] NC4
01 1
10 1
.names [268] [267] NE1
01 1
10 1
.names [269] [270] NE2
01 1
10 1
.names [271] [272] NE3
01 1
10 1
.names [273] [266] NE4
01 1
10 1
.names [20] cout3 NF1
01 1
10 1
.names [19] cout2 NF2
01 1
10 1
.names [18] cout1 NF3
01 1
10 1
.names temp zero NF4
01 1
10 1
.names in1 spegnit1cycle LatchOut_v4 LatchOut_v5 errMilling
0010 1
.names in1 in2VIN1 in3VIN2 spegnit1cycle LatchOut_v4 LatchOut_v5 [14029]
0----- 1
---1-- 1
-0--11 1
--0-11 1
1---00 1
1--001 1
.names in1 in2VIN1 in3VIN2 spegnit1cycle LatchOut_v4 LatchOut_v5 [14030]
0----- 1
---1-- 1
-0--11 1
--0-11 1
1---00 1
111-11 1
.names [307] [308] [310]
01 1
10 1
.names [318] [308] [312] [309]
11- 1
1-1 1
-11 1
.names [318] [308] [311]
01 1
10 1
.names [320] [308] [314] [312]
11- 1
1-1 1
-11 1
.names [320] [308] [313]
01 1
10 1
.names [322] GA [308] [314]
11- 1
1-1 1
-11 1
.names [322] GA [315]
01 1
10 1
.names [308]
.names [228] [229] [231]
01 1
10 1
.names [239] [229] [233] [230]
11- 1
1-1 1
-11 1
.names [239] [229] [232]
01 1
10 1
.names [241] [229] [235] [233]
11- 1
1-1 1
-11 1
.names [241] [229] [234]
01 1
10 1
.names [243] GB [229] [235]
11- 1
1-1 1
-11 1
.names [243] GB [236]
01 1
10 1
.names [229]
.names [286] [287] [289]
01 1
10 1
.names [297] [287] [291] [288]
11- 1
1-1 1
-11 1
.names [297] [287] [290]
01 1
10 1
.names [299] [287] [293] [291]
11- 1
1-1 1
-11 1
.names [299] [287] [292]
01 1
10 1
.names [301] GC [287] [293]
11- 1
1-1 1
-11 1
.names [301] GC [294]
01 1
10 1
.names [287]
.names [265] [266] [268]
01 1
10 1
.names [276] [266] [270] [267]
11- 1
1-1 1
-11 1
.names [276] [266] [269]
01 1
10 1
.names [278] [266] [272] [270]
11- 1
1-1 1
-11 1
.names [278] [266] [271]
01 1
10 1
.names [280] GE [266] [272]
11- 1
1-1 1
-11 1
.names [280] GE [273]
01 1
10 1
.names [266]
.names [498] zero [20]
01 1
10 1
.names in2 zero cout2 cout3
11- 1
1-1 1
-11 1
.names in2 zero [19]
01 1
10 1
.names in3 zero cout1 cout2
11- 1
1-1 1
-11 1
.names in3 zero [18]
01 1
10 1
.names in4 GF zero cout1
11- 1
1-1 1
-11 1
.names in4 GF temp
01 1
10 1
.names zero
.names t8 t7 t6 t5 t4 t3 t2 t1 X8 X7 X6 X5 X4 X3 X2 X1 TOOerr
1-------1------- 1
-1------01------ 1
--1-----001----- 1
---1----0001---- 1
----1---00001--- 1
-----1--000001-- 1
------1-0000001- 1
-------100000001 1
.names [228] [229] [230] NBerr
11- 1
1-1 1
-11 1
.names [265] [266] [267] NEerr
11- 1
1-1 1
-11 1
.names [307] [308] [309] NAerr
11- 1
1-1 1
-11 1
.names [286] [287] [288] NCerr
11- 1
1-1 1
-11 1
.names [498] zero cout3 NFerr
11- 1
1-1 1
-11 1
.names GC in2VIN1 vIN1
11 1
.names GC in3VIN2 vIN2
11 1
.names GC VIN3 vIN3
11 1
.names GC VIN4 vIN4
11 1
.names GC VIN5 vIN5
11 1
.names GC VIN6 vIN6
11 1
.names GD in2VIN1 vOUT1
11 1
.names GD in3VIN2 vOUT2
11 1
.names GD VIN3 vOUT3
11 1
.names GD VIN4 vOUT4
11 1
.names GD VIN5 vOUT5
11 1
.names GD VIN6 vOUT6
11 1
.names [398] [383] t8
01 1
10 1
.names [22] [397] t7
01 1
10 1
.names [23] [395] t6
01 1
10 1
.names [24] [393] t5
01 1
10 1
.names [25] cout4 t4
01 1
10 1
.names [26] cout5 t3
01 1
10 1
.names [27] cout6 t2
01 1
10 1
.names [28] cout7 t1
01 1
10 1
.names t8 uno X8
01 1
10 1
.names t7 uno X7
01 1
10 1
.names t6 [72] X6
01 1
10 1
.names t5 [72] X5
01 1
10 1
.names t4 uno X4
01 1
10 1
.names t3 [72] X3
01 1
10 1
.names t2 [72] X2
01 1
10 1
.names t1 [72] X1
01 1
10 1
.names errMilling TOOerr NAerr NBerr NCerr NEerr NFerr spegniti
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names val8 [383] [398]
01 1
10 1
.names [383]
.names val7 [383] [22]
01 1
10 1
.names [383] [397]
1 1
.names val6 rest6 [23]
01 1
10 1
.names val7 [383] [397] [395]
11- 1
1-1 1
-11 1
.names val5 rest5 [24]
01 1
10 1
.names val6 rest6 [395] [393]
11- 1
1-1 1
-11 1
.names val4 rest4 [25]
01 1
10 1
.names val5 rest5 [393] cout4
11- 1
1-1 1
-11 1
.names val3 rest3 [26]
01 1
10 1
.names val4 rest4 cout4 cout5
11- 1
1-1 1
-11 1
.names val2 rest2 [27]
01 1
10 1
.names val3 rest3 cout5 cout6
11- 1
1-1 1
-11 1
.names val1 rest1 [28]
01 1
10 1
.names val2 rest2 cout6 cout7
11- 1
1-1 1
-11 1
.names uno
 1
.names [72]
.names GC vIN1 outC1 [340]
11- 1
1-1 1
.names GC vIN2 outC2 [342]
11- 1
1-1 1
.names GC vIN3 outC3 [344]
11- 1
1-1 1
.names GC vIN4 outC4 [346]
11- 1
1-1 1
.names GC vIN5 outC5 [348]
11- 1
1-1 1
.names GC vIN6 outC6 [350]
11- 1
1-1 1
.names GD outC1 sin1
11 1
.names GD outC2 sin2
11 1
.names GD outC3 sin3
11 1
.names GD outC4 sin4
11 1
.names GD outC5 sin5
11 1
.names GD outC6 sin6
11 1
.names GD vOUT1 VOUT1
11 1
.names GD vOUT2 VOUT2
11 1
.names GD vOUT3 VOUT3
11 1
.names GD vOUT4 VOUT4
11 1
.names GD vOUT5 VOUT5
11 1
.names GD vOUT6 VOUT6
11 1
.names [61] [139] rest1
10 1
.names sin1 VOUT1 [61]
10 1
.names sin2 VOUT2 [141] [139]
111 1
.names sin3 VOUT3 [143] [141]
111 1
.names [60] [141] rest2
10 1
.names sin2 VOUT2 [60]
10 1
.names sin4 VOUT4 [145] [143]
111 1
.names [59] [143] rest3
10 1
.names sin3 VOUT3 [59]
10 1
.names sin5 VOUT5 [147] [145]
111 1
.names [58] [145] rest4
10 1
.names sin4 VOUT4 [58]
10 1
.names sin6 VOUT6 [149] [147]
111 1
.names [57] [147] rest5
10 1
.names sin5 VOUT5 [57]
10 1
.names [149]
.names [148] [149] rest6
10 1
.names sin6 VOUT6 [148]
10 1
.names sin1 VOUT1 [139] SOTerr
111 1
.names val1 rest1 cout7 SUMerr
11- 1
1-1 1
-11 1
.end
