.model FSMD
.inputs in1 in2VIN1 in3VIN2 VIN3 VIN4 VIN5 VIN6
.outputs ioFSM err1 err2 err3 GA GB GC GD GE GF NA1 NA2 NA3 NA4 NB1 NB2 NB3 \
NB4 NC1 NC2 NC3 NC4 NE1 NE2 NE3 NE4 NF1 NF2 NF3 NF4
.latch    [8] LatchOut_v4   1
.latch    [9] LatchOut_v5   1
.latch    [10] LatchOut_v6   0
.latch    spegniti spegnit1cycle re NIL 0
.latch    NF1 [8079] re NIL 0
.latch    NF2 in2 re NIL 0
.latch    NF3 in3 re NIL 0
.latch    NF4 in4 re NIL 0
.latch    NB1 [7809] re NIL 0
.latch    NB2 [7820] re NIL 0
.latch    NB3 [7822] re NIL 0
.latch    NB4 [7824] re NIL 0
.latch    NE1 [7846] re NIL 0
.latch    NE2 [7857] re NIL 0
.latch    NE3 [7859] re NIL 0
.latch    NE4 [7861] re NIL 0
.latch    NC1 [7867] re NIL 0
.latch    NC2 [7878] re NIL 0
.latch    NC3 [7880] re NIL 0
.latch    NC4 [7882] re NIL 0
.latch    NA1 [7888] re NIL 0
.latch    NA2 [7899] re NIL 0
.latch    NA3 [7901] re NIL 0
.latch    NA4 [7903] re NIL 0
.latch    [7921] outC1 re NIL 0
.latch    [7923] outC2 re NIL 0
.latch    [7925] outC3 re NIL 0
.latch    [7927] outC4 re NIL 0
.latch    [7929] outC5 re NIL 0
.latch    [7931] outC6 re NIL 0
.latch    t1 val1 re NIL 0
.latch    t2 val2 re NIL 0
.latch    t3 val3 re NIL 0
.latch    t4 val4 re NIL 0
.latch    t5 val5 re NIL 0
.latch    t6 val6 re NIL 0
.latch    t7 val7 re NIL 0
.latch    t8 val8 re NIL 0
.names GA spegnit1cycle errMilling LatchOut_v4 [10] ioFSM
1---- 1
----1 1
-000- 1
.names NBerr NEerr err1
01 1
10 1
.names TOOerr NEerr err2
01 1
10 1
.names errMilling err3
1 1
.names in1 in2VIN1 in3VIN2 spegnit1cycle LatchOut_v4 LatchOut_v5 LatchOut_v6 \
GA
1--01-1 1
111-110 1
.names GC LatchOut_v4 LatchOut_v6 GB
000 1
.names in1 spegnit1cycle LatchOut_v4 LatchOut_v6 GC
1000 1
.names in1 spegnit1cycle LatchOut_v4 LatchOut_v6 GD
1001 1
.names in1 LatchOut_v5 GE
00 1
.names in1 LatchOut_v5 GF
10 1
.names [7891] [7890] NA1
01 1
10 1
.names [7892] [7893] NA2
01 1
10 1
.names [7894] [7895] NA3
01 1
10 1
.names [7896] NA4
1 1
.names [7812] [7811] NB1
01 1
10 1
.names [7813] [7814] NB2
01 1
10 1
.names [7815] [7816] NB3
01 1
10 1
.names [7817] NB4
1 1
.names [7870] [7869] NC1
01 1
10 1
.names [7871] [7872] NC2
01 1
10 1
.names [7873] [7874] NC3
01 1
10 1
.names [7875] NC4
1 1
.names [7849] [7848] NE1
01 1
10 1
.names [7850] [7851] NE2
01 1
10 1
.names [7852] [7853] NE3
01 1
10 1
.names [7854] NE4
1 1
.names [7598] cout3 NF1
01 1
10 1
.names [7597] cout2 NF2
01 1
10 1
.names [7596] cout1 NF3
01 1
10 1
.names temp NF4
1 1
.names in1 spegnit1cycle LatchOut_v4 LatchOut_v6 errMilling
0001 1
.names GA GC spegnit1cycle LatchOut_v5 [8]
--1- 1
---0 1
00-- 1
.names GD LatchOut_v5 [9]
0- 1
-0 1
.names spegnit1cycle LatchOut_v4 LatchOut_v5 LatchOut_v6 [10]
0-0- 1
00-0 1
.names [7888] [7891]
1 1
.names [7893] [7899] [7890]
11 1
.names [7899] [7892]
1 1
.names [7895] [7901] [7893]
11 1
.names [7901] [7894]
1 1
.names [7896] [7903] [7895]
01 1
.names [7903] GA [7896]
01 1
10 1
.names [7889]
.names [7809] [7812]
1 1
.names [7814] [7820] [7811]
11 1
.names [7820] [7813]
1 1
.names [7816] [7822] [7814]
11 1
.names [7822] [7815]
1 1
.names [7817] [7824] [7816]
01 1
.names [7824] GB [7817]
01 1
10 1
.names [7810]
.names [7867] [7870]
1 1
.names [7872] [7878] [7869]
11 1
.names [7878] [7871]
1 1
.names [7874] [7880] [7872]
11 1
.names [7880] [7873]
1 1
.names [7875] [7882] [7874]
01 1
.names [7882] GC [7875]
01 1
10 1
.names [7868]
.names [7846] [7849]
1 1
.names [7851] [7857] [7848]
11 1
.names [7857] [7850]
1 1
.names [7853] [7859] [7851]
11 1
.names [7859] [7852]
1 1
.names [7854] [7861] [7853]
01 1
.names [7861] GE [7854]
01 1
10 1
.names [7847]
.names [8079] [7598]
1 1
.names cout2 in2 cout3
11 1
.names in2 [7597]
1 1
.names cout1 in3 cout2
11 1
.names in3 [7596]
1 1
.names temp in4 cout1
01 1
.names in4 GF temp
01 1
10 1
.names zero
.names [7811] [7809] NBerr
11 1
.names [7848] [7846] NEerr
11 1
.names X8 X7 X6 X5 X4 X3 X2 X1 TOOerr
001----- 1
00-1---- 1
00--01-- 1
00--0-1- 1
00--0--1 1
.names [7890] [7888] NAerr
11 1
.names [7869] [7867] NCerr
11 1
.names cout3 [8079] NFerr
11 1
.names GC in2VIN1 vIN1
11 1
.names GC in3VIN2 vIN2
11 1
.names GC VIN3 vIN3
11 1
.names GC VIN4 vIN4
11 1
.names GC VIN5 vIN5
11 1
.names GC VIN6 vIN6
11 1
.names in2VIN1 vOUT1
1 1
.names in3VIN2 vOUT2
1 1
.names VIN3 vOUT3
1 1
.names VIN4 vOUT4
1 1
.names VIN5 vOUT5
1 1
.names VIN6 vOUT6
1 1
.names [7979] t8
1 1
.names [7600] t7
1 1
.names [7601] t6
1 1
.names [7602] [7974] t5
01 1
10 1
.names [7603] cout4 t4
01 1
10 1
.names [7604] cout5 t3
01 1
10 1
.names [7605] cout6 t2
01 1
10 1
.names [7606] cout7 t1
01 1
10 1
.names t8 X8
0 1
.names t7 X7
0 1
.names t6 X6
1 1
.names t5 X5
1 1
.names t4 X4
0 1
.names t3 X3
1 1
.names t2 X2
1 1
.names t1 X1
1 1
.names errMilling NAerr NBerr NCerr NEerr NFerr spegniti
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names val8 [7979]
1 1
.names [7964]
.names val7 [7600]
1 1
.names [7978]
.names val6 rest6 [7601]
01 1
10 1
.names [7976]
.names val5 rest5 [7602]
01 1
10 1
.names rest6 val6 [7974]
11 1
.names val4 rest4 [7603]
01 1
10 1
.names [7602] [7974] val5 cout4
11- 1
0-1 1
.names val3 rest3 [7604]
01 1
10 1
.names [7603] cout4 val4 cout5
11- 1
0-1 1
.names val2 rest2 [7605]
01 1
10 1
.names [7604] cout5 val3 cout6
11- 1
0-1 1
.names val1 rest1 [7606]
01 1
10 1
.names [7605] cout6 val2 cout7
11- 1
0-1 1
.names uno
 1
.names [7650]
.names GC vIN1 outC1 [7921]
-1- 1
1-1 1
.names GC vIN2 outC2 [7923]
-1- 1
1-1 1
.names GC vIN3 outC3 [7925]
-1- 1
1-1 1
.names GC vIN4 outC4 [7927]
-1- 1
1-1 1
.names GC vIN5 outC5 [7929]
-1- 1
1-1 1
.names GC vIN6 outC6 [7931]
-1- 1
1-1 1
.names GD outC1 sin1
11 1
.names GD outC2 sin2
11 1
.names GD outC3 sin3
11 1
.names GD outC4 sin4
11 1
.names GD outC5 sin5
11 1
.names GD outC6 sin6
11 1
.names vOUT1 VOUT1
1 1
.names vOUT2 VOUT2
1 1
.names vOUT3 VOUT3
1 1
.names vOUT4 VOUT4
1 1
.names vOUT5 VOUT5
1 1
.names vOUT6 VOUT6
1 1
.names [7639] rest1
1 1
.names sin1 VOUT1 [7639]
10 1
.names [7720]
.names [7722]
.names [7638] rest2
1 1
.names sin2 VOUT2 [7638]
10 1
.names [7724]
.names [7637] rest3
1 1
.names sin3 VOUT3 [7637]
10 1
.names [7726]
.names [7636] rest4
1 1
.names sin4 VOUT4 [7636]
10 1
.names [7728]
.names [7635] rest5
1 1
.names sin5 VOUT5 [7635]
10 1
.names [7730]
.names [7729] rest6
1 1
.names sin6 VOUT6 [7729]
10 1
.names SOTerr
.names SUMerr
.end
