.model FSMD
.inputs in1 in2VIN1 in3VIN2 VIN3 VIN4 VIN5 VIN6
.outputs ioFSM err1 err2 err3 GA GB GC GD GE GF NA1 NA2 NA3 NA4 NB1 NB2 NB3 \
NB4 NC1 NC2 NC3 NC4 NE1 NE2 NE3 NE4 NF1 NF2 NF3 NF4
.latch    [8] LatchOut_v4   1
.latch    [9] LatchOut_v5   1
.latch    [10] LatchOut_v6   0
.latch    spegniti spegnit1cycle re NIL 0
.latch    NF1 [8079] re NIL 0
.latch    NF2 in2 re NIL 0
.latch    NF3 in3 re NIL 0
.latch    NF4 in4 re NIL 0
.latch    NB1 [7809] re NIL 0
.latch    NB2 [7820] re NIL 0
.latch    NB3 [7822] re NIL 0
.latch    NB4 [7824] re NIL 0
.latch    NE1 [7846] re NIL 0
.latch    NE2 [7857] re NIL 0
.latch    NE3 [7859] re NIL 0
.latch    NE4 [7861] re NIL 0
.latch    NC1 [7867] re NIL 0
.latch    NC2 [7878] re NIL 0
.latch    NC3 [7880] re NIL 0
.latch    NC4 [7882] re NIL 0
.latch    NA1 [7888] re NIL 0
.latch    NA2 [7899] re NIL 0
.latch    NA3 [7901] re NIL 0
.latch    NA4 [7903] re NIL 0
.latch    [7921] outC1 re NIL 0
.latch    [7923] outC2 re NIL 0
.latch    [7925] outC3 re NIL 0
.latch    [7927] outC4 re NIL 0
.latch    [7929] outC5 re NIL 0
.latch    [7931] outC6 re NIL 0
.latch    t1 val1 re NIL 0
.latch    t2 val2 re NIL 0
.latch    t3 val3 re NIL 0
.latch    t4 val4 re NIL 0
.latch    t5 val5 re NIL 0
.latch    t6 val6 re NIL 0
.latch    t7 val7 re NIL 0
.latch    t8 val8 re NIL 0
.names in1 in2VIN1 in3VIN2 spegnit1cycle LatchOut_v4 LatchOut_v5 LatchOut_v6 \
ioFSM
---0-0- 1
1--01-1 1
1--00-1 1
1--00-0 1
0--00-0 1
111-110 1
.names NBerr NEerr err1
01 1
10 1
.names TOOerr NEerr err2
01 1
10 1
.names errMilling NBerr err3
10 1
.names in1 in2VIN1 in3VIN2 spegnit1cycle LatchOut_v4 LatchOut_v5 LatchOut_v6 \
GA
1--01-1 1
111-110 1
.names in1 spegnit1cycle LatchOut_v4 LatchOut_v6 GB
-100 1
0000 1
.names in1 spegnit1cycle LatchOut_v4 LatchOut_v6 GC
1000 1
.names in1 spegnit1cycle LatchOut_v4 LatchOut_v6 GD
1001 1
.names in1 LatchOut_v5 GE
00 1
.names in1 LatchOut_v5 GF
10 1
.names [7891] [7890] NA1
01 1
10 1
.names [7892] [7893] NA2
01 1
10 1
.names [7894] [7895] NA3
01 1
10 1
.names [7896] [7889] NA4
01 1
10 1
.names [7812] [7811] NB1
01 1
10 1
.names [7813] [7814] NB2
01 1
10 1
.names [7815] [7816] NB3
01 1
10 1
.names [7817] [7810] NB4
01 1
10 1
.names [7870] [7869] NC1
01 1
10 1
.names [7871] [7872] NC2
01 1
10 1
.names [7873] [7874] NC3
01 1
10 1
.names [7875] [7868] NC4
01 1
10 1
.names [7849] [7848] NE1
01 1
10 1
.names [7850] [7851] NE2
01 1
10 1
.names [7852] [7853] NE3
01 1
10 1
.names [7854] [7847] NE4
01 1
10 1
.names [7598] cout3 NF1
01 1
10 1
.names [7597] cout2 NF2
01 1
10 1
.names [7596] cout1 NF3
01 1
10 1
.names temp zero NF4
01 1
10 1
.names in1 spegnit1cycle LatchOut_v4 LatchOut_v6 errMilling
0001 1
.names in1 in2VIN1 in3VIN2 spegnit1cycle LatchOut_v4 LatchOut_v5 LatchOut_v6 \
[8]
0------ 1
---1--- 1
1----0- 1
-0--1-0 1
--0-1-0 1
1--00-1 1
.names in1 in2VIN1 in3VIN2 spegnit1cycle LatchOut_v4 LatchOut_v5 LatchOut_v6 \
[9]
0------ 1
---1--- 1
1----0- 1
-0--1-0 1
--0-1-0 1
1--01-1 1
1--00-0 1
111-110 1
.names in1 spegnit1cycle LatchOut_v4 LatchOut_v5 LatchOut_v6 [10]
-0-0- 1
100-0 1
000-0 1
.names [7888] [7889] [7891]
01 1
10 1
.names [7899] [7889] [7893] [7890]
11- 1
1-1 1
-11 1
.names [7899] [7889] [7892]
01 1
10 1
.names [7901] [7889] [7895] [7893]
11- 1
1-1 1
-11 1
.names [7901] [7889] [7894]
01 1
10 1
.names [7903] GA [7889] [7895]
11- 1
1-1 1
-11 1
.names [7903] GA [7896]
01 1
10 1
.names [7889]
.names [7809] [7810] [7812]
01 1
10 1
.names [7820] [7810] [7814] [7811]
11- 1
1-1 1
-11 1
.names [7820] [7810] [7813]
01 1
10 1
.names [7822] [7810] [7816] [7814]
11- 1
1-1 1
-11 1
.names [7822] [7810] [7815]
01 1
10 1
.names [7824] GB [7810] [7816]
11- 1
1-1 1
-11 1
.names [7824] GB [7817]
01 1
10 1
.names [7810]
.names [7867] [7868] [7870]
01 1
10 1
.names [7878] [7868] [7872] [7869]
11- 1
1-1 1
-11 1
.names [7878] [7868] [7871]
01 1
10 1
.names [7880] [7868] [7874] [7872]
11- 1
1-1 1
-11 1
.names [7880] [7868] [7873]
01 1
10 1
.names [7882] GC [7868] [7874]
11- 1
1-1 1
-11 1
.names [7882] GC [7875]
01 1
10 1
.names [7868]
.names [7846] [7847] [7849]
01 1
10 1
.names [7857] [7847] [7851] [7848]
11- 1
1-1 1
-11 1
.names [7857] [7847] [7850]
01 1
10 1
.names [7859] [7847] [7853] [7851]
11- 1
1-1 1
-11 1
.names [7859] [7847] [7852]
01 1
10 1
.names [7861] GE [7847] [7853]
11- 1
1-1 1
-11 1
.names [7861] GE [7854]
01 1
10 1
.names [7847]
.names [8079] zero [7598]
01 1
10 1
.names in2 zero cout2 cout3
11- 1
1-1 1
-11 1
.names in2 zero [7597]
01 1
10 1
.names in3 zero cout1 cout2
11- 1
1-1 1
-11 1
.names in3 zero [7596]
01 1
10 1
.names in4 GF zero cout1
11- 1
1-1 1
-11 1
.names in4 GF temp
01 1
10 1
.names zero
.names [7809] [7810] [7811] NBerr
11- 1
1-1 1
-11 1
.names [7846] [7847] [7848] NEerr
11- 1
1-1 1
-11 1
.names t8 t7 t6 t5 t4 t3 t2 t1 X8 X7 X6 X5 X4 X3 X2 X1 TOOerr
1-------1------- 1
-1------01------ 1
--1-----001----- 1
---1----0001---- 1
----1---00001--- 1
-----1--000001-- 1
------1-0000001- 1
-------100000001 1
.names [7888] [7889] [7890] NAerr
11- 1
1-1 1
-11 1
.names [7867] [7868] [7869] NCerr
11- 1
1-1 1
-11 1
.names [8079] zero cout3 NFerr
11- 1
1-1 1
-11 1
.names GC in2VIN1 vIN1
11 1
.names GC in3VIN2 vIN2
11 1
.names GC VIN3 vIN3
11 1
.names GC VIN4 vIN4
11 1
.names GC VIN5 vIN5
11 1
.names GC VIN6 vIN6
11 1
.names GD in2VIN1 vOUT1
11 1
.names GD in3VIN2 vOUT2
11 1
.names GD VIN3 vOUT3
11 1
.names GD VIN4 vOUT4
11 1
.names GD VIN5 vOUT5
11 1
.names GD VIN6 vOUT6
11 1
.names [7979] [7964] t8
01 1
10 1
.names [7600] [7978] t7
01 1
10 1
.names [7601] [7976] t6
01 1
10 1
.names [7602] [7974] t5
01 1
10 1
.names [7603] cout4 t4
01 1
10 1
.names [7604] cout5 t3
01 1
10 1
.names [7605] cout6 t2
01 1
10 1
.names [7606] cout7 t1
01 1
10 1
.names t8 uno X8
01 1
10 1
.names t7 uno X7
01 1
10 1
.names t6 [7650] X6
01 1
10 1
.names t5 [7650] X5
01 1
10 1
.names t4 uno X4
01 1
10 1
.names t3 [7650] X3
01 1
10 1
.names t2 [7650] X2
01 1
10 1
.names t1 [7650] X1
01 1
10 1
.names errMilling NAerr NBerr NCerr NEerr NFerr spegniti
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names val8 [7964] [7979]
01 1
10 1
.names [7964]
.names val7 [7964] [7600]
01 1
10 1
.names [7964] [7978]
1 1
.names val6 rest6 [7601]
01 1
10 1
.names val7 [7964] [7978] [7976]
11- 1
1-1 1
-11 1
.names val5 rest5 [7602]
01 1
10 1
.names val6 rest6 [7976] [7974]
11- 1
1-1 1
-11 1
.names val4 rest4 [7603]
01 1
10 1
.names val5 rest5 [7974] cout4
11- 1
1-1 1
-11 1
.names val3 rest3 [7604]
01 1
10 1
.names val4 rest4 cout4 cout5
11- 1
1-1 1
-11 1
.names val2 rest2 [7605]
01 1
10 1
.names val3 rest3 cout5 cout6
11- 1
1-1 1
-11 1
.names val1 rest1 [7606]
01 1
10 1
.names val2 rest2 cout6 cout7
11- 1
1-1 1
-11 1
.names uno
 1
.names [7650]
.names GC vIN1 outC1 [7921]
11- 1
1-1 1
.names GC vIN2 outC2 [7923]
11- 1
1-1 1
.names GC vIN3 outC3 [7925]
11- 1
1-1 1
.names GC vIN4 outC4 [7927]
11- 1
1-1 1
.names GC vIN5 outC5 [7929]
11- 1
1-1 1
.names GC vIN6 outC6 [7931]
11- 1
1-1 1
.names GD outC1 sin1
11 1
.names GD outC2 sin2
11 1
.names GD outC3 sin3
11 1
.names GD outC4 sin4
11 1
.names GD outC5 sin5
11 1
.names GD outC6 sin6
11 1
.names GD vOUT1 VOUT1
11 1
.names GD vOUT2 VOUT2
11 1
.names GD vOUT3 VOUT3
11 1
.names GD vOUT4 VOUT4
11 1
.names GD vOUT5 VOUT5
11 1
.names GD vOUT6 VOUT6
11 1
.names [7639] [7720] rest1
10 1
.names sin1 VOUT1 [7639]
10 1
.names sin2 VOUT2 [7722] [7720]
111 1
.names sin3 VOUT3 [7724] [7722]
111 1
.names [7638] [7722] rest2
10 1
.names sin2 VOUT2 [7638]
10 1
.names sin4 VOUT4 [7726] [7724]
111 1
.names [7637] [7724] rest3
10 1
.names sin3 VOUT3 [7637]
10 1
.names sin5 VOUT5 [7728] [7726]
111 1
.names [7636] [7726] rest4
10 1
.names sin4 VOUT4 [7636]
10 1
.names sin6 VOUT6 [7730] [7728]
111 1
.names [7635] [7728] rest5
10 1
.names sin5 VOUT5 [7635]
10 1
.names [7730]
.names [7729] [7730] rest6
10 1
.names sin6 VOUT6 [7729]
10 1
.names sin1 VOUT1 [7720] SOTerr
111 1
.names val1 rest1 cout7 SUMerr
11- 1
1-1 1
-11 1
.end
