##package inventory:

# File list and brew description: 
# MACHINE FILES:  
# FSMD: (the fsmd obviously), with rl FSMD.blif we start the machine; the first state on start S i/o = 1 and every gate at 0 (closed);
# start: (fsm) state code, kiss section. there you'll find the 5 state and outputs;
# starter: (Data path) here, throw gates bits input it will select the path for every register. every cycle every register is updated with opportune value. there are also implemented the errors
# counter (folder) there are the file used to store every gate with quantity check;
# machine the completed machine in a single file after simplify;
# operand (folder) the file the implements the operations;
# register (folder) the files to implement the registers prototype and constants;
# OTHER FILES:
# elaborato_VR421742_VR414014.circ file open with Logisim http://www.cburch.com/logisim/ ,basic draw implementation of the circuit, not completed to work
# sis-language.xml -> npp language defined for SIS https://notepad-plus-plus.org/ #~ALMOST_DONE
# flowChart.* are the files created with Microsoft Visio, that’s a map of var direction 
# 3d_machine.skb a draw of the machine with gates name and states #~TODO 

# to start the machine call ' rl FSMD.blif ' inside a sis environment.
# inputs order:
# in1 in2/VIN1 in3/VIN2 VIN3 VIN4 VIN5 VIN6
# outputs order:
# i/o err1 err2 err3 GA GB GC GD GE GF NA1 NA2 NA3 NA4 NB1 NB2 NB3 NB4 NC1 NC2 NC3 NC4 NE1 NE2 NE3 NE4 NF1 NF2 NF3 NF4