.model sotTRATTORE6bit
.inputs ina1 ina2 ina3 ina4 ina5 ina6 ina7 ina8 inb1 inb2 inb3 inb4 inb5v6 inb7v8
.outputs out1 out2 out3 out4 out5 out6 out7 out8 cerr
.subckt zeroCostant out=zero
.subckt sottrattore1bit ina1=in1 inb1=in2 cin=zero out=out1 cout=cout1
.subckt sottrattore1bit ina2=in1 inb2=in2 cin=count1 out=out2 cout=cout2
.subckt sottrattore1bit ina3=in1 inb3=in2 cin=count2 out=out3 cout=cout3
.subckt sottrattore1bit ina4=in1 inb4=in2 cin=count3 out=out4 cout=cout4
.subckt sottrattore1bit ina5=in1 inb5=in2 cin=count4 out=out5 cout=cout5
.subckt sottrattore1bit ina6=in1 inb6=in2 cin=count5 out=out6 cout=cerr
.search sotTRATTORE1bit.blif

.end 