.model sotTRATTORE6bit
.inputs ina1 ina2 ina3 ina4 ina5 ina6 ina7 ina8 inb1 inb2 inb3 inb4 inb5v6 inb7v8
.outputs out1 out2 out3 out4 out5 out6 out7 out8 cerr

.names ina1 inb1 cerr1 out1
11 00
10 01
01 10
.names ina2 inb2 cerr1 cerr2 out2
111 10
110 00
100 01
101 00
.names ina3 inb3 cerr2 cerr3 out3
111 10
110 00
100 01
101 00
.names ina3 inb3 cerr3 cerr4 out4
111 10
110 00
100 01
101 00
.names ina2 inb2 cerr4 cerr5 out5
111 10
110 00
100 01
101 00
.names ina2 inb2 cerr5 cerr6 out6
111 10
110 00
100 01
101 00
.names ina2 inb2 cerr6 cerr7 out7
111 10
110 00
100 01
101 00
.names ina2 inb2 cerr7 cerr8 out8
111 10
110 00
100 01
101 00

.end 