.model starter #datapath
.inputs VIN1 VIN2 VIN3 VIN4 VIN5 VIN6 errMilling GA GC GD GE GF 
.outputs err1 err2 err3 NA1 NA2 NA3 NA4 NB1 NB2 NB3 NB4 NC1 NC2 NC3 NC4 NE1 NE2 NE3 NE4 NF1 NF2 NF3 NF4 over 


.subckt NA_counter NAin=NAin NAerr=NAerr out1=NA1 out2=nA2 out3=NA3 out4=NA4
.subckt NB_counter NBin=NB=in NBerr=NBerr out1=NB1 out2=nB2 out3=NB3 out4=NB4
.subckt NC_cuonter NCin=NCin NCerr=NCerr out1=NC1 out2=nC2 out3=NC3 out4=NC4
.subckt too_MILLING_counter vIN1=vIN1 vIN2=vIN2 vIN3=vIN3 vIN4=vIN4 vIN5=vIN5 vIN6=vIN6 vOUT1=vOUT1 vOUT2=vOUT2 vOUT3=vOUT3 vOUT4=vOUT4 vOUT5=vOUT5 vOUT6=vOUT6 TOOerr=TOOerr 
#ottimizzato male perche sempre si fa piu qualcosa o 1 o zero ma sempre si fa
.subckt NE_counter NEin=NEin NEerr=NEerr out1=NE1 out2=nE2 out3=NE3 out4=NBE4
.subckt NF_counter NFin=NFin NFerr=NFerr out1=NAF1 out2=nF2 out3=NF3 out4=NF4

.search counter/NA_counter.blif
.search counter/NB_counter.blif
.search counter/NC_counter.blif
.search counter/too_MILLING_counter.blif
.search counter/NE_counter.blif
.search counter/NF_counter.blif


.names GA GB GC GD GE GF VIN1 VIN2 VIN3 VIN4 VIN5 VIN6 	NA1in NBin NC1in NE1in NF1in vIN1 vIN2 vIN3 vIN4 vIN5 vIN6 vOUT1 vOUT2 vOUT3 vOUT4 vOUT5 vOUT6
000000------ 000000000000000000
# NA+1
100000------ 100000000000000000
# NB+1
010000------ 010000000000000000
# NC+1 + VIN
001000111111 001000111111000000
# ND-VOUT
000100111111 000000000000111111
# NF+1
000010------ 000100000000000000
# NE+1
000001------ 000010000000000000

## ~TODO

.names errMilling NAerr NBerr NCerr NEerr NFerr TOOerr 	err1 err2 err3 over 
1000000 0010
0100000 1011
0010000 1011
0001000 1011
0000100 1101
0000010 1011
0000001 0101

# vedi da pag 207 libro pag 380

#collega i file bef.. non vanno qui non ho var corrette da dargli penso non servano proprio dato gli stati
#.search before.blif
#.search after.blif
#.search milling.blif

.end 

#.names in1 in2 in3 GA
#111 1

#100 acceso ma no porta
#011 -

#000 0
#001 0
#010 0
#101 0
#110 0