.start_kiss #stati #FSM??
.i 7
.o 30
.s 5
.r START
# in1 in2/VIN1 in3/VIN2 VIN3 VIN4 VIN5 VIN6 s s i/o err1 err2 err3 GA GB GC GD GE GF NA1 NA2 NA3 NA4 NB1 NB2 NB3 NB4 NC1 NC2 NC3 NC4 NE1 NE2 NE3 NE4 NF1 NF2 NF3 NF4
000---- S S 0 000 000000 ------------------
111---- S B 1 100 100000 ------------------
10----- B S 1 100 010000 ------------------
11----- B M 1 100 001000 ------------------
10----- M S 1 001 000000 ------------------
11----- M A 1 100 000100 ------------------
10----- A S 0 100 000010 ------------------
11----- A S 0 100 000001 ------------------

.end_kiss
.code STOP  0 000 000000 ------------------
