.model start #FSM
.inputs in1 in2 in3 spegniti!
.outputs i/o errMilling GA GB GC GD GE GF

.start_kiss #stati
.i 4 # compreso di uno che mi ferma la macchina per errore milling
.o 8 #compreso di 1 per sapere di errore
.s 4
.r S
# in1 in2/VIN1 in3/VIN2 VIN3 VIN4 VIN5 VIN6 s s i/o err1 err2 err3 GA GB GC GD GE GF NA1 NA2 NA3 NA4 NB1 NB2 NB3 NB4 NC1 NC2 NC3 NC4 NE1 NE2 NE3 NE4 NF1 NF2 NF3 NF4
0000 S S 00000000
1111 S B 10100000
0--1 B S 10010000
1--1 B M 10001000
0--1 M S 01000000
1--1 M A 10000100
0--1 A S 10000010
1--1 A S 10000001
.end_kiss
#.code 0000 STOP  00000000 

#.subckt BEFORE in1=QI in2/VIN1=VIN1 in3/VIN2=VIN2 VIN3=VIN3 VIN4=VIN4 VIN5=VIN5 VIN6=VIN6 GA=GA	 GB=GB GC=GC
#.subckt MILLING in1=QI in2/VIN1=VOUT1 in3/VIN2=VOUT2 VIN3=VOUT3 VIN4=VOUT4 VIN5=VOUT5 VIN6=VOUT6
#.subckt AFTER in1=QI in2/VIN1=QO
.end 