.model start #FSM
.inputs in1 in2 in3 spegnit1cycle
.outputs io errMilling GA GB GC GD GE GF

.start_kiss #stati
.i 4 # compreso di uno che mi ferma la macchina per errore milling
.o 8 #compreso di 1 per sapere di errore
.p 13
.s 4 # stato iniziale ambiguita tra macchina accesa e spenta/ 3 per ogni stato
.r S 

10-- S S 00000000
1-0- S S 00000000
-10- S S 00000000
01-- S S 00000000
-01- S S 00000000
-0-1 S S 00000000

1--0 I B 10100000
---1 I S 00000000

1110 S B 10100000

1--1 B S 00010000
0--- B I 10010000
1--0 B M 10001000

0--0 M S 01000000
---1 M S 00000000
1--0 M A 10000100

0--0 A I 10000010
0--1 A S 00000010

1--0 A I 10000001
1--1 A S 00000001

.end_kiss
#.code 0000 STOP  00000000 


.end 