.model start
.inputs in1 in2 in3 spegniti!
.outputs io errMilling GA GB GC GD GE GF
.latch    [5790] LatchOut_v4   1
.latch    [5791] LatchOut_v5   0
.start_kiss
.i 4
.o 8
.p 12
.s 4
.r S
---1 S S 00000000
1110 S B 10100000
1--1 B S 00010000
0--- B S 00010000
1--0 B M 10001000
0--0 M S 11000000
---1 M S 00000000
1--0 M A 10000100
0--0 A S 10000010
0--1 A S 00000010
1--0 A S 10000001
1--1 A S 00000001
.end_kiss
.latch_order LatchOut_v4 LatchOut_v5
.code S 10
.code B 01
.code M 11
.code A 00
.names in1 spegniti! LatchOut_v4 LatchOut_v5 [5790]
-1-- 1
001- 1
0-01 1
-000 1
1001 1
.names in1 spegniti! LatchOut_v4 LatchOut_v5 [5791]
-010 1
1001 1
.names in1 spegniti! LatchOut_v4 LatchOut_v5 io
001- 1
-010 1
-000 1
1011 1
1001 1
.names in1 spegniti! LatchOut_v4 errMilling
001 1
.names spegniti! LatchOut_v4 LatchOut_v5 GA
010 1
.names in1 spegniti! LatchOut_v4 LatchOut_v5 GB
0-01 1
-101 1
.names in1 spegniti! LatchOut_v4 LatchOut_v5 GC
1001 1
.names in1 spegniti! LatchOut_v4 LatchOut_v5 GD
1011 1
.names in1 LatchOut_v4 LatchOut_v5 GE
000 1
.names in1 LatchOut_v4 LatchOut_v5 GF
100 1
.exdc 
.inputs in1 in2 in3 spegniti! LatchOut_v4 LatchOut_v5
.outputs [5790] [5791] io errMilling GA GB GC GD GE GF
.names in1 in2 in3 spegniti! LatchOut_v4 LatchOut_v5 [5790]
0--010 1
-0-010 1
--0010 1
.names in1 in2 in3 spegniti! LatchOut_v4 LatchOut_v5 [5791]
0--010 1
-0-010 1
--0010 1
.names in1 in2 in3 spegniti! LatchOut_v4 LatchOut_v5 io
0--010 1
-0-010 1
--0010 1
.names in1 in2 in3 spegniti! LatchOut_v4 LatchOut_v5 errMilling
0--010 1
-0-010 1
--0010 1
.names in1 in2 in3 spegniti! LatchOut_v4 LatchOut_v5 GA
0--010 1
-0-010 1
--0010 1
.names in1 in2 in3 spegniti! LatchOut_v4 LatchOut_v5 GB
0--010 1
-0-010 1
--0010 1
.names in1 in2 in3 spegniti! LatchOut_v4 LatchOut_v5 GC
0--010 1
-0-010 1
--0010 1
.names in1 in2 in3 spegniti! LatchOut_v4 LatchOut_v5 GD
0--010 1
-0-010 1
--0010 1
.names in1 in2 in3 spegniti! LatchOut_v4 LatchOut_v5 GE
0--010 1
-0-010 1
--0010 1
.names in1 in2 in3 spegniti! LatchOut_v4 LatchOut_v5 GF
0--010 1
-0-010 1
--0010 1
.end
