.model starter #datapath
.inputs VIN1 VIN2 VIN3 VIN4 VIN5 VIN6 errMilling GA GB GC GD GE GF 
.outputs NA1 NA2 NA3 NA4 NB1 NB2 NB3 NB4 NC1 NC2 NC3 NC4 NE1 NE2 NE3 NE4 NF1 NF2 NF3 NF4 spegnit1cycle err1 err2 err3

.subckt NA_counter NAin=GA NAerr=NAerr inr1=NA1 inr2=NA2 inr3=NA3 inr4=NA4
.subckt NB_counter NBin=GB NBerr=NBerr inr1=NB1 inr2=NB2 inr3=NB3 inr4=NB4
.subckt NC_counter NCin=GC NCerr=NCerr inr1=NC1 inr2=NC2 inr3=NC3 inr4=NC4
.subckt NE_counter NEin=GE NEerr=NEerr inr1=NE1 inr2=NE2 inr3=NE3 inr4=NE4
.subckt NF_counter NFin=GF NFerr=NFerr inr1=NF1 inr2=NF2 inr3=NF3 inr4=NF4

.subckt too_MILLING_counter vIN1=vIN1 vIN2=vIN2 vIN3=vIN3 vIN4=vIN4 vIN5=vIN5 vIN6=vIN6 vOUT1=vOUT1 vOUT2=vOUT2 vOUT3=vOUT3 vOUT4=vOUT4 vOUT5=vOUT5 vOUT6=vOUT6 TOOerr=TOOerr GC=GC GD=GD

#ottimizzato male perche sempre si fa piu qualcosa o 1 o zero ma sempre si fa

.search NA_counter.blif
.search NB_counter.blif
.search NC_counter.blif
.search NE_counter.blif
.search NF_counter.blif
.search too_MILLING_counter.blif

.latch spegniti spegnit1cycle re NIL 0

.names GC VIN1 vIN1
11 1
.names GC VIN2 vIN2
11 1
.names GC VIN3 vIN3
11 1
.names GC VIN4 vIN4
11 1
.names GC VIN5 vIN5
11 1
.names GC VIN6 vIN6
11 1
.names GD VIN1 vOUT1
11 1
.names GD VIN2 vOUT2
11 1
.names GD VIN3 vOUT3
11 1
.names GD VIN4 vOUT4
11 1
.names GD VIN5 vOUT5
11 1
.names GD VIN6 vOUT6
11 1

## ~TODO

.names errMilling TOOerr NAerr NBerr NCerr NEerr NFerr spegniti
# errMilling 001
1------ 1
# NA
--1---- 1
#NB 1 101
---1--- 1
#NC
----1-- 1
#NE 1 110
-----1- 1
#NF
------1 1
.names errMilling TOOerr NBerr NEerr err1
# errMilling
#1000 1#0
# TOOerr
#0100 1#0
# NB
0010 1
# NE
0001 1


.names errMilling TOOerr NBerr NEerr err2
# errMilling
#1000 1#0
# TOOerr
0100 1
# NB
#0010 1#0
# NE
0001 1

.names errMilling TOOerr NBerr NEerr err3
# errMilling
1000 1
# TOOerr
#0100 1#0
# NB
0010 1
# NE
#0001 1#0

# vedi da pag 207 libro pag 380

.end 