.model start
.inputs in1 in2 in3 spegnit1cycle
.outputs io errMilling GA GB GC GD GE GF
.latch    [8] LatchOut_v4   1
.latch    [9] LatchOut_v5   1
.latch    [10] LatchOut_v6   0
.start_kiss
.i 4
.o 8
.p 23
.s 5
.r S
10-- S S 00000000
1-0- S S 00000000
-10- S S 00000000
01-- S S 00000000
-01- S S 00000000
-0-1 S S 00000000
1110 S B 10100000
1--1 B S 00010000
0--0 B I 10010000
1--0 B M 10001000
0--1 B S 00010000
1--0 I B 10100000
0--1 I S 00000000
0--0 I S 00000000
1--1 I S 00000000
0--0 M S 01000000
1--1 M S 00000000
0--1 M S 00000000
1--0 M A 10000100
0--0 A I 10000010
0--1 A S 00000010
1--0 A I 10000001
1--1 A S 00000001
.end_kiss
.latch_order LatchOut_v4 LatchOut_v5 LatchOut_v6
.code S 110
.code B 010
.code I 111
.code M 011
.code A 100
.names in1 in2 in3 spegnit1cycle LatchOut_v4 LatchOut_v5 LatchOut_v6 [8]
0------ 1
---1--- 1
1----0- 1
-0--1-0 1
--0-1-0 1
1--00-1 1
.names in1 in2 in3 spegnit1cycle LatchOut_v4 LatchOut_v5 LatchOut_v6 [9]
0------ 1
---1--- 1
1----0- 1
-0--1-0 1
--0-1-0 1
1--01-1 1
1--00-0 1
111-110 1
.names in1 spegnit1cycle LatchOut_v4 LatchOut_v5 LatchOut_v6 [10]
-0-0- 1
100-0 1
000-0 1
.names in1 in2 in3 spegnit1cycle LatchOut_v4 LatchOut_v5 LatchOut_v6 io
---0-0- 1
1--01-1 1
1--00-1 1
1--00-0 1
0--00-0 1
111-110 1
.names in1 spegnit1cycle LatchOut_v4 LatchOut_v6 errMilling
0001 1
.names in1 in2 in3 spegnit1cycle LatchOut_v4 LatchOut_v5 LatchOut_v6 GA
1--01-1 1
111-110 1
.names in1 spegnit1cycle LatchOut_v4 LatchOut_v6 GB
-100 1
0000 1
.names in1 spegnit1cycle LatchOut_v4 LatchOut_v6 GC
1000 1
.names in1 spegnit1cycle LatchOut_v4 LatchOut_v6 GD
1001 1
.names in1 LatchOut_v5 GE
00 1
.names in1 LatchOut_v5 GF
10 1
.exdc 
.inputs in1 in2 in3 spegnit1cycle LatchOut_v4 LatchOut_v5 LatchOut_v6
.outputs [8] [9] [10] io errMilling GA GB GC GD GE GF
.names in1 in2 in3 spegnit1cycle LatchOut_v4 LatchOut_v5 LatchOut_v6 [8]
----00- 1
-----01 1
1111110 1
0000110 1
.names in1 in2 in3 spegnit1cycle LatchOut_v4 LatchOut_v5 LatchOut_v6 [9]
----00- 1
-----01 1
1111110 1
0000110 1
.names in1 in2 in3 spegnit1cycle LatchOut_v4 LatchOut_v5 LatchOut_v6 [10]
----00- 1
-----01 1
1111110 1
0000110 1
.names in1 in2 in3 spegnit1cycle LatchOut_v4 LatchOut_v5 LatchOut_v6 io
----00- 1
-----01 1
1111110 1
0000110 1
.names in1 in2 in3 spegnit1cycle LatchOut_v4 LatchOut_v5 LatchOut_v6 \
errMilling
----00- 1
-----01 1
1111110 1
0000110 1
.names in1 in2 in3 spegnit1cycle LatchOut_v4 LatchOut_v5 LatchOut_v6 GA
----00- 1
-----01 1
1111110 1
0000110 1
.names in1 in2 in3 spegnit1cycle LatchOut_v4 LatchOut_v5 LatchOut_v6 GB
----00- 1
-----01 1
1111110 1
0000110 1
.names in1 in2 in3 spegnit1cycle LatchOut_v4 LatchOut_v5 LatchOut_v6 GC
----00- 1
-----01 1
1111110 1
0000110 1
.names in1 in2 in3 spegnit1cycle LatchOut_v4 LatchOut_v5 LatchOut_v6 GD
----00- 1
-----01 1
1111110 1
0000110 1
.names in1 in2 in3 spegnit1cycle LatchOut_v4 LatchOut_v5 LatchOut_v6 GE
----00- 1
-----01 1
1111110 1
0000110 1
.names in1 in2 in3 spegnit1cycle LatchOut_v4 LatchOut_v5 LatchOut_v6 GF
----00- 1
-----01 1
1111110 1
0000110 1
.end
