.models starter #datapath
.inputs VIN1 VIN2 VIN3 VIN4 VIN5 VIN6 errMilling sta1 sta2
.outputs err1 err2 err3 NA1 NA2 NA3 NA4 NB1 NB2 NB3 NB4 NC1 NC2 NC3 NC4 NE1 NE2 NE3 NE4 NF1 NF2 NF3 NF4 over

.names errMilling err1 err2 err3q
1 001

.names sta1 sta2 VIN1 VIN2 VIN3 VIN4 VIN5 VIN6 NA1in NB1in NC1in NE1in NF1in
00 ------ 00000
# NA+1
01 ------ 10000
# NC+1
00 ------ 01000
# NF+1
00 ------ 00100
# NE+1
00 ------ 00010 
# N_scratch+VIN-VOUT
00 111111 00000


#collega i file bef.. non vanno qui non ho var corrette da dargli
.subckt NA_counter
.subckt NC_cuonter
.subckt too_MILLING_counter
.subckt NE_counter
.subckt NF_counter

.code #serve per per dire la codifica

# vedi da pag 207 libro pag 380
.search before.blif  
.search after.blif
.search milling.blif

.end

#.names in1 in2 in3 GA
#111 1

#100 acceso ma no porta
#011 -

#000 0
#001 0
#010 0
#101 0
#110 0