.model start #FSM
.inputs in1 in2 in3 over
.outputs i/o errMilling GA GB GC GD GE GF

.start_kiss #stati #FSM??
.i 4
.o 8 #compreso di 2 per codifica stati
.s 4
.r S
# in1 in2/VIN1 in3/VIN2 VIN3 VIN4 VIN5 VIN6 s s i/o err1 err2 err3 GA GB GC GD GE GF NA1 NA2 NA3 NA4 NB1 NB2 NB3 NB4 NC1 NC2 NC3 NC4 NE1 NE2 NE3 NE4 NF1 NF2 NF3 NF4
0000 S S 00000000
---1 S S 00000000
1110 S B 10100000
10-0 B S 10010000
11-0 B M 10001000
10-0 M S 11000000
11-0 M A 10000100
10-0 A S 00000010
11-0 A S 00000001
.end_kiss
#.code 000 STOP  00000000 

#.subckt BEFORE in1=QI in2/VIN1=VIN1 in3/VIN2=VIN2 VIN3=VIN3 VIN4=VIN4 VIN5=VIN5 VIN6=VIN6 GA=GA	 GB=GB GC=GC
#.subckt MILLING in1=QI in2/VIN1=VOUT1 in3/VIN2=VOUT2 VIN3=VOUT3 VIN4=VOUT4 VIN5=VOUT5 VIN6=VOUT6
#.subckt AFTER in1=QI in2/VIN1=QO
.end 