.model starter #datapath
.inputs VIN1 VIN2 VIN3 VIN4 VIN5 VIN6 errMilling GA GB GC GD GE GF 
.outputs NA1 NA2 NA3 NA4 NB1 NB2 NB3 NB4 NC1 NC2 NC3 NC4 NE1 NE2 NE3 NE4 NF1 NF2 NF3 NF4 spegniti! #err1 err2 err3

.subckt NA_counter NAin=NAin NAerr=NAerr out1=NA1 out2=NA2 out3=NA3 out4=NA4
.subckt NB_counter NBin=NBin NBerr=NBerr out1=NB1 out2=NB2 out3=NB3 out4=NB4
.subckt NC_counter NCin=NCin NCerr=NCerr out1=NC1 out2=NC2 out3=NC3 out4=NC4
.subckt NE_counter NEin=NEin NEerr=NEerr out1=NE1 out2=NE2 out3=NE3 out4=NE4
.subckt NF_counter NFin=NFin NFerr=NFerr out1=NF1 out2=NF2 out3=NF3 out4=NF4
.subckt too_MILLING_counter vIN1=vIN1 vIN2=vIN2 vIN3=vIN3 vIN4=vIN4 vIN5=vIN5 vIN6=vIN6 vOUT1=vOUT1 vOUT2=vOUT2 vOUT3=vOUT3 vOUT4=vOUT4 vOUT5=vOUT5 vOUT6=vOUT6 TOOerr=TOOerr 
#ottimizzato male perche sempre si fa piu qualcosa o 1 o zero ma sempre si fa

.search counter/NA_counter.blif
.search counter/NB_counter.blif
.search counter/NC_counter.blif
.search counter/NE_counter.blif
.search counter/NF_counter.blif
.search counter/too_MILLING_counter.blif

.names GA NAin
1 1
.names GB NBin
1 1
.names GC NCin
1 1
.names GC VIN1 vIN1
11 1
.names GC VIN2 vIN2
11 1
.names GC VIN3 vIN3
11 1
.names GC VIN4 vIN4
11 1
.names GC VIN5 vIN5
11 1
.names GC VIN6 vIN6
11 1
.names GD VIN1 vOUT1
11 1
.names GD VIN2 vOUT2
11 1
.names GD VIN3 vOUT3
11 1
.names GD VIN4 vOUT4
11 1
.names GD VIN5 vOUT5
11 1
.names GD VIN6 vOUT6
11 1
.names GE NEin
1 1
.names GF NFin
1 1

## ~TODO

.names NBerr spegniti! #err1 err2 err3
1 1#101
# ----1-- 1110
# -----1- 1010
# ------1 1001
# .names errMilling NAerr NBerr NCerr NEerr NFerr TOOerr 	err1 err2 err3 over 
# 1000000 0010
# 0100000 1011
# 0010000 1011
# 0001000 1011
# 0000100 1101
# 0000010 1011
# 0000001 0101

# vedi da pag 207 libro pag 380

.end 