.model starter #datapath
.inputs VIN1 VIN2 VIN3 VIN4 VIN5 VIN6 errMilling GA GC GD GE GF 
.outputs err1 err2 err3 NA1 NA2 NA3 NA4 NB1 NB2 NB3 NB4 NC1 NC2 NC3 NC4 NE1 NE2 NE3 NE4 NF1 NF2 NF3 NF4 over 

.names errMilling NAerr NCerr NEerr NFerr err1 err2 err3 over #TODO
1---- 001 0
01--- 101 1
001-- 101 1
0001- 101 1
00001 101 1


.names GA GC GD GE GF VIN1 VIN2 VIN3 VIN4 VIN5 VIN6 NA1in NC1in NE1in NF1in vIN1 vIN2 vIN3 vIN4 vIN5 vIN6 vOUT1 vOUT2 vOUT3 vOUT4 vOUT5 vOUT6
00000 ------ 00000 000000 000000
# NA+1
10000 ------ 10000 000000 000000
# NC+1 + VIN
01000 111111 01000 111111 000000
# ND-VOUT
00100 111111 00000 000000 111111
# NF+1
00010 ------ 00100 000000 000000
# NE+1
00001 ------ 00010 000000 000000

.subckt NA_counter NAin=NAin NAerr=NAerr
.subckt NC_cuonter NCin=NCin NCerr=NCerr
.subckt too_MILLING_counter vIN1=vIN1 vIN2=vIN2 vIN3=vIN3 vIN4=vIN4 vIN5=vIN5 vIN6=vIN6 vOUT1=vOUT1 vOUT2=vOUT2 vOUT3=vOUT3 vOUT4=vOUT4 vOUT5=vOUT5 vOUT6=vOUT6 TOOerr=TOOerr #ottimizzato male perche sempre si fa piu qualcosa o 1 o zero ma sempre si fa
.subckt NE_counter NEin=NEin NEerr=NEerr
.subckt NF_counter NFin=NFin NFerr=NFerr

# vedi da pag 207 libro pag 380
.search NA_counter.blif
.search NC_counter.blif
.search too_MILLING_counter.blif
.search NE_counter.blif
.search NF_counter.blif

#collega i file bef.. non vanno qui non ho var corrette da dargli penso non servano proprio dato gli stati
#.search before.blif
#.search after.blif
#.search milling.blif

.end

#.names in1 in2 in3 GA
#111 1

#100 acceso ma no porta
#011 -

#000 0
#001 0
#010 0
#101 0
#110 0