.model NB_counter
.inputs NBin
.outputs NBerr out1 out2 out3 out4

# .subckt zeroCostant out=in1
# .subckt zeroCostant out=in2
# .subckt zeroCostant out=in3
# .subckt zeroCostant out=in4
.subckt zeroCostant out=zero
.subckt sommatore4bit ina1=in1 ina2=in2 ina3=in3 ina4=in4 inb1=zero inb2=zero inb3=zero inb4=NBin cin=zero	 out1=inr1 out2=inr2 out3=inr3 out4=inr4 cout=NBerr

.subckt registro4bit in1=inr1 in2=inr2 in3=inr3 in4=inr4 	out1=in1 out2=in2 out3=in3 out4=in4

.search register/zeroCostant.blif
.search operand/sommatore4bit.blif
.search register/registro4bit.blif
.end 
