.model NC_counter
.inputs NCin
.outputs NCerr out1 out2 out3 out4
.subckt zeroCostant out=in1
.subckt zeroCostant out=in2
.subckt zeroCostant out=in3
.subckt zeroCostant out=in4
.subckt registro4bit in1=in1 out1=out1 in2=in2 out2=out2 in3=in3 out3=out3 in4=in4 out4=out4
.subckt sommatore4bit ina1=in1 ina2=in2 ina3=in3 ina4=in4 inb1=zero inb2=zero inb3=zero inb4=NCin cin=zero cout=NCerr
.subckt zeroCostant out=zero
.search operand/sommatore4bit.blif
.search register/zeroCostant.blif
.search register/registro4bit.blif
.end 
